# watoto-app

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/watotoappgmail/watotoapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watotoappgmail/watotoapp2/: AboutActivity.java  home_backup  (+7 more)
app/src/main/java/configuration/: AppBroadCastReceiver.java  Device.java
app/src/main/java/configuration/app/: ApiAccess.java  ThisApp.java
app/src/main/java/configuration/subscription/: Bundle.java
app/src/main/java/firebase/: Database.java
app/src/main/java/home/: AllStories.java  PopularStories.java  Searcher.java  StoryFilter.java
app/src/main/java/home/faq/: ExpandableListAdapter.java
app/src/main/java/local/: Database.java  UserDetails.java
app/src/main/java/media/: StoryAdapter.java  StoryPlayer.java
app/src/main/java/story/: Story.java  StoryAdapter.java  StoryItemAdapter.java
app/src/main/java/user/: Account.java  Child.java  InsuffientAmountException.java  User.java
app/src/main/java/welcome/: ChildAgeAdapter.java  Login.java  Registration.java  Story.java  StoryItemAdapter.java
app/src/main/res/drawable/: bundle_fields_background.xml  ic_audio_background.xml  media_buttons_background.xml  media_story_icon_background.xml  side_nav_bar.xml  single_story_play_button.xml  welcome_tab_login_credential_background.xml
app/src/main/res/layout/: activity_about.xml  activity_bundle.xml  activity_contact.xml  activity_faq.xml  activity_launcher.xml  activity_launcher_nogout.xml  activity_media.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  faq_child_list.xml  faq_main_list.xml  nav_header_home.xml  single_story_view.xml  single_story_view1.xml  single_story_view_for_media_activity.xml  tab_home_all_stories_layout.xml  tab_home_popular_stories_layout.xml  tab_login_layout.xml  tab_reg_child_age.xml  tab_registration_layout.xml  tab_stories_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+3 files in other folders)
