<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--color name="colorPrimary">#F48FB1</color-->
    <color name="colorPrimary">#436B95</color>
    <!--color name="colorPrimaryDark">#F06292</color-->
    <color name="colorPrimaryDark">#526F98</color>
    <!--color name="colorAccent">#FF4081</color-->
    <color name="colorAccent">#80436B95</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="white">#FFFFFF</color>
    <color name="light_pink">#F8BBD0</color>
    <!--color name="transparent_primary">#80F48FB1</color-->
    <color name="transparent_primary">#80436B95</color>
    <color name="black">#000000</color>
    <color name="queen_blue">#436B95</color>
</resources>
