<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">250dp</dimen>
    <dimen name="fab_margin">30dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="reg_edit_text_height">50dp</dimen>
    <dimen name="reg_card_elevation">15dp</dimen>
    <dimen name="media_card_elevation_size">5dp</dimen>
    <dimen name="medi_story_icon_size">70dp</dimen>
    <dimen name="media_card_radius_size">3dp</dimen>
    <dimen name="media_title_left_padding_size">5dp</dimen>
    <dimen name="login_reg_extra_fields_margin_top">20dp</dimen>
    <dimen name="bundle_fields_height">50dp</dimen>
    <dimen name="bundle_fields_margin">10dp</dimen>
    <dimen name="media_progress_bar_height">70dp</dimen>
    <dimen name="card_padding">5dp</dimen>
    <dimen name="margin_tiny">3dp</dimen>
    <dimen name="vertical_page_margin">1dp</dimen>
    <dimen name="horizontal_page_margin">1dp</dimen>
    <dimen name="card_margin">1dp</dimen>
</resources>
