<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.watotoappgmail.watotoapp2.FaqActivity">

    <ExpandableListView
        android:id="@+id/faq_main_list_id"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>
