<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/user_account_icon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/ic_default_user_icon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Name: Sample Name"
        android:id="@+id/user_account_name_id"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/user_account_number_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acc No: TZ0001"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:id="@+id/user_account_balance_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance: 6,200/="
        android:textAppearance="@android:style/TextAppearance.Medium"/>
    <TextView
        android:id="@+id/user_account_expire_date_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exp date: Nov, 15 2017"
        android:visibility="gone"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
    <TextView
        android:id="@+id/user_account_bundle_type_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exp date: Nov, 15 2017"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:visibility="gone"/>
    <Button
        android:id="@+id/user_account_subscription_id"
        android:text="UN SUBSCRIBED"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/white"/>

</LinearLayout>
