<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_story_layout_id">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="@dimen/media_card_elevation_size"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="@dimen/media_card_radius_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/medi_story_icon_size"
                android:layout_height="@dimen/medi_story_icon_size"
                android:id="@+id/story_icon_for_media_activit"
                android:background="@drawable/ic_audio_background"
                android:src="@drawable/ic_icon_audio"
                android:visibility="gone"/>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/story_icon_for_media_activity"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_icon_audio"
                app:border_color="@color/white"
                app:border_width="3dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/media_title_left_padding_size"
                android:text="Sample Text"
                android:textAppearance="?android:textAppearanceSmall"
                android:gravity="top"
                android:id="@+id/story_title_id_for_media_activity"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/ic_views_off"
                    android:id="@+id/media_numb_views_text_view_id"
                    android:text="20"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:drawableTop="@drawable/ic_thumb_up_dislike"
                    android:id="@+id/media_numb_likes_text_view_id"
                    android:text="20"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>