<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.watotoappgmail.watotoapp2.ContactActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact_us_message_id"
        android:text="@string/contact_us_message"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="20dp"/>

</android.support.constraint.ConstraintLayout>
